<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Prato fiorito</title>
  </head>
  <body>


    <div class="title">
      <h1>Prato fiorito by Gioele Farina</h1>
      <a class="github" href="https://github.com/gioele-farina"><i class="fab fa-github-alt"></i>Follow me on Github</a>
    </div>

    <main>
      <section id="campoFiorito">

      </section>
      <h1 id="messaggioPerso" class="elementoInvisibile">Hai perso</h1>
      <h1 id="messaggioVinto" class="elementoInvisibile">Hai vinto</h1>
    </main>

    <!-- <h3 id="debug"></h3> -->

    <script type="text/javascript" src="js/script.js">

    </script>
  </body>
</html>
